// Шапка
header {
	height: 573px;
	background-image: url(imgs/header.png);
	font-size: 0;

	li{
		display: inline-block;
	}
	.top-header-box {
		padding: 80px 0 20px 20px;
		display: flex;
		justify-content: space-between;
		fsalign-items: center;
	}
	.logo {
		font-size: @basicTitleSize+10;
		font-weight: bold;
		text-transform: uppercase;
		color: @colorWhite;
		span {
			color: @colorLogo;
			margin-right: 10px;
		}
	}
	.menu {
		text-align: right;
		width: 55%;
	}
	.shopping-cart {
		font-size: @basicFotntSize+3;
		text-transform: uppercase;
		margin-bottom: 10px;
		text-decoration: none;
		color: @colorWhite;
		position: relative;
		padding-left: 40px;
		display: inline-block;
		&:not(:last-child) {
			margin-right: 10px;
		}
		&:before {
			content: '';
			display: block;
			width: 32px;
			height: 30px;
			background: url(imgs/link-icon.png) center no-repeat;
			position: absolute;
			top: -10px;
			left: 0;
		}
		span {
			color: @colorLogo;
			position: relative;
		}
	}
	.bread-crumb {
		display: inline-block;
		margin-right: 20px;
		font-size: @basicFotntSize;
		li {
			&:not(:last-child) {
				margin-right: 5px;
			}
			&:not(:first-child) a:before {
				content: '/';
				margin-right: 5px;
			}
			&:hover a {
				color: @colorBlue;
			}
		}
		a{
			color: @colorGreen;
			text-decoration: none;
		}
	}
	.header-button-box {
		display: inline-block;
		margin-top: 10px;
		a {
			font-size: @basicFotntSize;
			display: inline-block;
			width: 84px;
			height: 26px;
			line-height: 26px;
			text-align: center;
			.tb-radius(@borderRadius);
			.bb-radius(@borderRadius);
			background-color: @colorBlue;
			text-decoration: none;
			color: white;
			&:not(:last-child) {
				margin-right: 10px;
			}
			&:hover {
				background-color: @colorYellow;
			}
		}
	}

	nav {
		background-color: @colorGreen;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 76px;
		box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.5);
		overflow: hidden;
		.tb-radius(@borderRadius);
		li {
			padding: 0 20px;
			height: 76px;
			line-height: 76px;
			vertical-align: top;
			cursor: pointer;
			position: relative;
			&:not(:first-child) {
				border-left: 1px solid darken(@colorGreen, 5%);
			}
			&:not(:last-child) {
				border-right: 1px solid lighten(@colorGreen, 5%);
			}
			&:first-child {
				background: url(imgs/home.png) center no-repeat;
				padding: 0 35px;
			}
			&:before {
				content: '';
				width: 16px;
				height: 16px;
				background: @colorWhite;
				transform: rotate(45deg);
				position: absolute;
				bottom: -8px;
				left: 50%;
				margin-left: -8px;
				display: none;
			}
			&:hover{
				&:before {
					display: block;
				} 
			}
		}
		a {
			text-decoration: none;
			font-size: @basicFotntSize+4;
			color: @colorWhite;
			text-transform: uppercase;
		}
	}
	.search {
		margin-right: 15px;
		position: relative;
		&:before {
			content: '';
			width: 16px;
			height: 16px;
			position: absolute;
			top: 3px;
			left: 5px;
			display: block;
			background: url(imgs/search.png);
		}
		input {
			.tb-radius(@borderRadius);
			.bb-radius(@borderRadius);
			border: none;
			height: 22px;
			width: 180px;
			padding-left: 26px;
			&:focus {
				outline: none;
			}
		}
	}
// Слайдер
	.slider{
		// display: flex;
		// justify-content: space-between;
		display: inline-block;
		box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.5);
		padding-top: 10px;
	    width: 65%;
	    height: 335px;
	    font-size: @basicFotntSize;
	    background-image: url(imgs/sony.png);

	    .xperia{
	    	width: 550px;
	    	font-size: @basicTitleSize+10;
	    	padding: 20px 20px;
	    	background: linear-gradient(to right, #9EDAFF, #FFF);
	    }
	    p.xperia-text{
	    	line-height: 1.5;
	    	padding: 10px 20px;
	    	width: 550px;
	    	font-size: @basicFotntSize;
	    	background: linear-gradient(to right, #9EDAFF, #FFF);
	    }
	    .price{
	    	padding: 10px 20px; 
	    	font-size: @basicTitleSize+10;
	    	line-height: 1.5;
	    	color: @colorYellow;
	    }
	    .view{
	    	font-size: @basicFotntSize;
	    	text-decoration: none;
	    	color:@colorWhite;
	    	background-color: @colorYellow;
	    	padding: 10px;
	    	border: 1px solid darken(@colorYellow, 10%);
	    	&:hover{
	    		background-color: @colorBlue;
	    		border: 1px solid darken(@colorBlue, 10%);
	    	}

	    }
	}
	.selection{
		box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.5);
		width: 35%;
	    height: 335px;
	    float: right;
	    ul{
	    	width: 100%;
    		margin: auto;
    		li{
    			width: 100%;
   				height: 111px;
    			&:hover{
					background-color: @colorWhite;
				}
    			&:not(:last-child) {
				border-bottom: 1px solid #A8A8A8;
				}
			}
    			h1{
			    	font-size: @basicTitleSize;
			    	text-transform: uppercase;
			    	position: relative;
			    	margin-left: 100px;
					margin-top: 30px;
    				// font weight: bold;
// Ошибка
			   		}
			   		.phone1{
			   			&:before {
						content: '';
						width: 42px;
						height: 80px;
						position: absolute;
					    top: -20px;
						left: -50px;
						display: block;
						background: url(imgs/droid-inc.png);
						}
			   		}
			   		.phone2{
			   			&:before {
						content: '';
						width: 42px;
						height: 80px;
						position: absolute;
					    top: -20px;
						left: -50px;
						display: block;
						background: url(imgs/droid-eris.png);
						}
					}
			   		.phone3{
			   			&:before {
						content: '';
						width: 42px;
						height: 80px;
						position: absolute;
					    top: -20px;
						left: -50px;
						display: block;
						background: url(imgs/storm-small.png) center no-repeat;
						}
					}
    			    a{

    			    	text-decoration: none;
    			    	text-transform: none;
    			    	font-size:@basicFotntSize;
    			    	color: @colorBlack;
    			    }
    			}

	    	}
		}